<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INSTAVK</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
</head>
<body>
	<style>
		* {
			box-sizing: border-box;
		}
		html {
			width:100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Helvetica, sans-serif;
			font-size: 16px;
			width:100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: url(assets/img/bg.jpg) 0 0 no-repeat;
		}
		.container {
			width:900px;
			min-height: 100%;
			margin:0 auto;
			padding:10px; 
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e6f0a3+0,d2e638+50,c3d825+51,dbf043+100;Green+Gloss+%232 */
			background: rgb(230,240,163); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(230,240,163,1) 0%, rgba(210,230,56,1) 50%, rgba(195,216,37,1) 51%, rgba(219,240,67,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 ); /* IE6-9 */
			position: relative;
		}
		.title {
			margin-top: 0;
			font-size: 20px;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Bungee Inline', cursive;
		}
		#findForm {
			text-align: center;
			margin-top: 20px;
		}
		#query {
			outline: none;
			padding: 10px;
			border-radius: 50px;
			border:none;
			display: inline-block;
		}
		#find {
			border: none;
			padding: 10px;
			display: inline-block;
		}
		.login__input-label {
			display: block;
			margin-bottom: 10px;
			font-size: 20px;
		}
		.galery {
			list-style: none;
			clear: both;
		}
		.galery::after,.galery::before {
			display: table;
			content: '';
			clear: both;
		}
		.galery__item {
			float: left;
			width:25%;
			padding: 10px;
			
		}
		.galery__item-container {
			overflow: hidden;
		}
		.galery__item-pic {
			height: 300px;
			margin: 0;
			margin-bottom: 10px;
		}
		.galery__item-tag {
			margin-bottom: 10px;
			text-align: center;
		}
		.galery__item-href {
			display: block;
			text-align: center;
			color: black;
			text-decoration: none;
			font-size: 18px;
			text-transform: uppercase;
			padding: 10px;
			border: 2px black solid;
			transition: all .5s;
			border: 2px #000 solid;
		}
		.galery__item-href:hover {
			color:#fff;
			background-color: black;
			border: 2px #fff solid;
		}
	</style>
	<div class="container">
<!-- <a style="" href="https://api.instagram.com/oauth/authorize/?client_id=a930971472a94b3f97487dff95dca760&redirect_uri=http://MainLip48.io&response_type=token&scope=public_content">Вход</a> -->
		<h1 class="title">INSTAGRAM PHOTOS</h1>
		<form class="login__form" id="findForm" action="">
			<label class="login__input-label" for="query">
				<i class="fa fa-instagram" aria-hidden="true"></i> Введите имя пользователя в instagram
			</label>
			<input class="login__input" id="query" type="text">
			
			
			<button id="find">Войти</button>
		</form>
		<ul id="myDiv" class="galery"></ul>
	</div>

	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

	<script>
		jQuery(function($){

			var tok = '2832573707.a930971.2d9a626045484ee6a51b39fd60941ef6',
			    render =  function(userId){
			    	$.ajax({
						url: "https://api.instagram.com/v1/users/"+userId+"/media/recent/",
						dataType: 'jsonp',
						type: 'GET',
						data: {access_token: tok},
						success: function(result){
							console.log(result);
							var i = result.data.length;
							while (i--){
								console.log(result.data[i].images.standard_resolution.url);
								var img = result.data[i].images.standard_resolution.url;
								var tag = result.data[i].tags[0]?'#'+result.data[i].tags[0]:'';
								var item = 
									'<li class="galery__item"><div class="galery__item-container"><img class="galery__item-pic" src="'+img+'"></div><div class="galery__item-tag">'+tag+'</div><a class="galery__item-href" href="'+img+'" download >Скачать</a></li>';
							    $('#myDiv').append(item);  
							}
						}
					});
			    };

			$('#find').on('click', function(){
				var q = $('#query').val();
				var userId;
				$.ajax({
						url: "https://api.instagram.com/v1/users/search/",
						dataType: 'jsonp',
						type: 'GET',
						data: {q:q, access_token: tok},
						success: function(result){
							console.log(result);

							userId = result.data[0].id;
							console.log(userId);
							render(userId);
						}
					});

				

				return false;
			});

		});
	</script>
</body>
</html>